{
  "ApplicationName": "tickers",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/https/live/api.tickers.gr/cert.pfx",
        "Password": "Ena1dio2tria3"
      }  
    }
  },
  "JWT": {
    "secret": "b6dad5cd8afc42e69ea58ea89eb3031a",
    "issuer": "https://api.tickers.gr",
    "audience": "tickers.gr",
    "jid": "4a55fe79hi51xeef1eef541ab"
  },
  "AllowedHosts": "*"
}
