{
    "Environment": "Staging",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            },
            "Hangfire": "Information"
        }
    },
    "StaticFiles": "https://api.tickers.gr/static-files",
    "ConnectionStrings": {
        "tickers": "Data Source=db;Initial Catalog=db_TickersStaging;User Id=sa;Password=Ena1dio2tria3!;"
    }
}
